In [1]:
import pandas as pd
file_path = "../data/train.csv"
df = pd.read_csv(file_path)
coln = ["Customer_ID","Month","Name","SSN","Occupation"]
df.drop(columns=coln, inplace=True)

C:\Users\obinw\AppData\Local\Temp\ipykernel_115784\156041801.py:3: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

In [2]:
df.head()

,ID,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,23,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,23,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,-500,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,23,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,23,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [3]:
df.to_csv('modified_dataset.csv', index=False)

In [4]:
color_map = {"Good" : 2, "Standard" : 1, "Poor" : 0}
df["Credit_Score"] = df["Credit_Score"].map(color_map)

In [5]:
df.head()

,ID,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,23,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,2
1,0x1603,23,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,2
2,0x1604,-500,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,2
3,0x1605,23,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,2
4,0x1606,23,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,2

In [6]:
df.to_csv('modified_dataset.csv', index=False)

In [7]:
del(df["ID"])

In [8]:
df['ID'] = df.index + 1

In [10]:
df["ID"].value_counts()

ID
1         1
66651     1
66673     1
66672     1
66671     1
         ..
33332     1
33331     1
33330     1
33329     1
100000    1
Name: count, Length: 100000, dtype: int64

In [11]:
df.head()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,...,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score,ID
0,23,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,...,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,2,1
1,23,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,...,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,2,2
2,-500,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,...,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,2,3
3,23,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,...,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,2,4
4,23,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,...,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,2,5

In [12]:
df[0] = df["ID"]

In [13]:
df.head()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,...,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score,ID,0
0,23,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,...,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,2,1,1
1,23,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,...,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,2,2,2
2,-500,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,...,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,2,3,3
3,23,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,...,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,2,4,4
4,23,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,...,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,2,5,5

In [14]:
del(df[0])

In [15]:
df.head()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,...,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score,ID
0,23,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,...,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,2,1
1,23,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,...,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,2,2
2,-500,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,...,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,2,3
3,23,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,...,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,2,4
4,23,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,...,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,2,5

In [21]:
pip install scikit-learn

Note: you may need to restart the kernel to use updated packages.Collecting scikit-learn
  Using cached scikit_learn-1.5.0-cp312-cp312-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\obinw\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (1.26.4)
Collecting scipy>=1.6.0 (from scikit-learn)
  Downloading scipy-1.14.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
     ---------------------------------------- 0.0/60.8 kB ? eta -:--:--
     ------------ ------------------------- 20.5/60.8 kB 640.0 kB/s eta 0:00:01
     -------------------------------- ----- 51.2/60.8 kB 518.5 kB/s eta 0:00:01
     -------------------------------------- 60.8/60.8 kB 639.6 kB/s eta 0:00:00
Requirement already satisfied: joblib>=1.2.0 in c:\users\obinw\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (1.4.2)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Using cached threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Using cached scikit_learn-1.5.0-cp312-cp312-win_amd64.whl (10.9 MB)
Downloading scipy-1.14.0-cp312-cp312-win_amd64.whl (44.5 MB)
   ---------------------------------------- 0.0/44.5 MB ? eta -:--:--
   ---------------------------------------- 0.3/44.5 MB 9.9 MB/s eta 0:00:05
    --------------------------------------- 1.0/44.5 MB 16.7 MB/s eta 0:00:03
   -- ------------------------------------- 2.4/44.5 MB 19.4 MB/s eta 0:00:03
   --- ------------------------------------ 4.1/44.5 MB 23.7 MB/s eta 0:00:02
   ----- ---------------------------------- 5.7/44.5 MB 24.5 MB/s eta 0:00:02
   ------- -------------------------------- 7.8/44.5 MB 29.4 MB/s eta 0:00:02
   -------- ------------------------------- 9.8/44.5 MB 30.0 MB/s eta 0:00:02
   ---------- ----------------------------- 11.5/44.5 MB 40.9 MB/s eta 0:00:01
   ------------ --------------------------- 13.4/44.5 MB 38.6 MB/s eta 0:00:01
   ------------- -------------------------- 15.4/44.5 MB 38.6 MB/s eta 0:00:01
   --------------- ------------------------ 16.8/44.5 MB 38.6 MB/s eta 0:00:01
   ----------------- ---------------------- 19.4/44.5 MB 38.5 MB/s eta 0:00:01
   ------------------- -------------------- 21.8/44.5 MB 43.7 MB/s eta 0:00:01
   -------------------- ------------------- 22.7/44.5 MB 40.9 MB/s eta 0:00:01
   ---------------------- ----------------- 24.6/44.5 MB 40.9 MB/s eta 0:00:01
   ----------------------- ---------------- 25.6/44.5 MB 38.5 MB/s eta 0:00:01
   ----------------------- ---------------- 26.7/44.5 MB 34.6 MB/s eta 0:00:01
   ------------------------- -------------- 28.4/44.5 MB 34.4 MB/s eta 0:00:01
   -------------------------- ------------- 29.7/44.5 MB 32.7 MB/s eta 0:00:01
   ---------------------------- ----------- 31.5/44.5 MB 29.7 MB/s eta 0:00:01
   ------------------------------ --------- 33.8/44.5 MB 32.7 MB/s eta 0:00:01
   ------------------------------- -------- 35.4/44.5 MB 32.8 MB/s eta 0:00:01
   --------------------------------- ------ 37.6/44.5 MB 36.3 MB/s eta 0:00:01
   ----------------------------------- ---- 39.8/44.5 MB 40.9 MB/s eta 0:00:01
   ------------------------------------ --- 41.1/44.5 MB 40.9 MB/s eta 0:00:01
   -------------------------------------- - 42.6/44.5 MB 40.9 MB/s eta 0:00:01
   ---------------------------------------  43.6/44.5 MB 36.3 MB/s eta 0:00:01
   ---------------------------------------  44.5/44.5 MB 34.4 MB/s eta 0:00:01
   ---------------------------------------- 44.5/44.5 MB 28.5 MB/s eta 0:00:00
Using cached threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, scikit-learn
Successfully installed scikit-learn-1.5.0 scipy-1.14.0 threadpoolctl-3.5.0

[notice] A new release of pip is available: 24.0 -> 24.1.1
[notice] To update, run: C:\Users\obinw\AppData\Local\Programs\Python\Python312\python.exe -m pip install --upgrade pip

In [22]:
import sklearn
print(sklearn.__version__)

1.5.0

In [24]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder


# Example: Label Encoding for a single column
# Replace '_' with a specific value for missing data (if applicable)
df['Payment_Behaviour'] = df['Payment_Behaviour'].fillna('Unknown')  # Example for handling missing values
df['Payment_Behaviour'].value_counts()

Payment_Behaviour
Low_spent_Small_value_payments      25513
High_spent_Medium_value_payments    17540
Low_spent_Medium_value_payments     13861
High_spent_Large_value_payments     13721
High_spent_Small_value_payments     11340
Low_spent_Large_value_payments      10425
!@9#%8                               7600
Name: count, dtype: int64

In [26]:
label_encoder = LabelEncoder()
df['Payment_Behaviour_LabelEncoded'] = label_encoder.fit_transform(df['Payment_Behaviour'])

In [31]:
#Now df contains encoded columns for each type of loan
print(df.head())

    Age Annual_Income  Monthly_Inhand_Salary  Num_Bank_Accounts  \
0    23      19114.12            1824.843333                  3
1    23      19114.12                    NaN                  3
2  -500      19114.12                    NaN                  3
3    23      19114.12                    NaN                  3
4    23      19114.12            1824.843333                  3

   Num_Credit_Card  Interest_Rate Num_of_Loan Type_of_Loan  \
0                4              3           4           []
1                4              3           4           []
2                4              3           4           []
3                4              3           4           []
4                4              3           4           []

   Delay_from_due_date Num_of_Delayed_Payment  ... Credit_Utilization_Ratio  \
0                    3                      7  ...                26.822620
1                   -1                    NaN  ...                31.944960
2                    3                      7  ...                28.609352
3                    5                      4  ...                31.377862
4                    6                    NaN  ...                24.797347

      Credit_History_Age Payment_of_Min_Amount Total_EMI_per_month  \
0  22 Years and 1 Months                    No           49.574949
1                    NaN                    No           49.574949
2  22 Years and 3 Months                    No           49.574949
3  22 Years and 4 Months                    No           49.574949
4  22 Years and 5 Months                    No           49.574949

   Amount_invested_monthly                 Payment_Behaviour  \
0        80.41529543900253   High_spent_Small_value_payments
1       118.28022162236736    Low_spent_Large_value_payments
2          81.699521264648   Low_spent_Medium_value_payments
3        199.4580743910713    Low_spent_Small_value_payments
4       41.420153086217326  High_spent_Medium_value_payments

      Monthly_Balance  Credit_Score ID Payment_Behaviour_LabelEncoded
0  312.49408867943663             2  1                              3
1  284.62916249607184             2  2                              4
2   331.2098628537912             2  3                              5
3  223.45130972736786             2  4                              6
4  341.48923103222177             2  5                              2

[5 rows x 24 columns]

In [33]:
# Example: Label Encoding for a single column
# Replace '_' with a specific value for missing data (if applicable)
df['Payment_Behaviour'] = df['Payment_Behaviour'].fillna('Unknown')  # Example for handling missing values
label_encoder = LabelEncoder()
df['Payment_Behaviour_LabelEncoded'] = label_encoder.fit_transform(df['Payment_Behaviour'])

# Handle NaN values in 'Type_of_Loan' column and convert to string
df['Type_of_Loan'] = df['Type_of_Loan'].fillna('').astype(str)

# Split the string values into separate columns
df['Type_of_Loan'] = df['Type_of_Loan'].str.split(',')

# Flatten the list of lists into a single list of unique categories
unique_types = set([item.strip() for sublist in df['Type_of_Loan'] for item in sublist if item])

# Create new columns for each unique category and fill with 0s and 1s
for typ in unique_types:
    df[typ] = df['Type_of_Loan'].apply(lambda x: 1 if typ in x else 0)

# Drop the original 'Type_of_Loan' column
df = df.drop('Type_of_Loan', axis=1)

# Now df contains encoded columns for each type of loan
print(df.head())

    Age Annual_Income  Monthly_Inhand_Salary  Num_Bank_Accounts  \
0    23      19114.12            1824.843333                  3
1    23      19114.12                    NaN                  3
2  -500      19114.12                    NaN                  3
3    23      19114.12                    NaN                  3
4    23      19114.12            1824.843333                  3

   Num_Credit_Card  Interest_Rate Num_of_Loan  Delay_from_due_date  \
0                4              3           4                    3
1                4              3           4                   -1
2                4              3           4                    3
3                4              3           4                    5
4                4              3           4                    6

  Num_of_Delayed_Payment Changed_Credit_Limit  ...     Credit_History_Age  \
0                      7                11.27  ...  22 Years and 1 Months
1                    NaN                11.27  ...                    NaN
2                      7                    _  ...  22 Years and 3 Months
3                      4                 6.27  ...  22 Years and 4 Months
4                    NaN                11.27  ...  22 Years and 5 Months

  Payment_of_Min_Amount Total_EMI_per_month  Amount_invested_monthly  \
0                    No           49.574949        80.41529543900253
1                    No           49.574949       118.28022162236736
2                    No           49.574949          81.699521264648
3                    No           49.574949        199.4580743910713
4                    No           49.574949       41.420153086217326

                  Payment_Behaviour     Monthly_Balance  Credit_Score ID  \
0   High_spent_Small_value_payments  312.49408867943663             2  1
1    Low_spent_Large_value_payments  284.62916249607184             2  2
2   Low_spent_Medium_value_payments   331.2098628537912             2  3
3    Low_spent_Small_value_payments  223.45130972736786             2  4
4  High_spent_Medium_value_payments  341.48923103222177             2  5

  Payment_Behaviour_LabelEncoded ['']
0                              3    1
1                              4    1
2                              5    1
3                              6    1
4                              2    1

[5 rows x 24 columns]

In [35]:
df.head()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score,ID,Payment_Behaviour_LabelEncoded,['']
0,23,19114.12,1824.843333,3,4,3,4,3,7,11.27,...,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,2,1,3,1
1,23,19114.12,NaN,3,4,3,4,-1,NaN,11.27,...,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,2,2,4,1
2,-500,19114.12,NaN,3,4,3,4,3,7,_,...,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,2,3,5,1
3,23,19114.12,NaN,3,4,3,4,5,4,6.27,...,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,2,4,6,1
4,23,19114.12,1824.843333,3,4,3,4,6,NaN,11.27,...,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,2,5,2,1

In [38]:
df.to_csv('modified_dataset.csv', index=False)

In [37]:
mean_salary = df['Monthly_Inhand_Salary'].mean()
df['Monthly_Inhand_Salary'].fillna(mean_salary, inplace=True)

C:\Users\obinw\AppData\Local\Temp\ipykernel_115784\2756515572.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Monthly_Inhand_Salary'].fillna(mean_salary, inplace=True)

In [39]:
print(df.head())

    Age Annual_Income  Monthly_Inhand_Salary  Num_Bank_Accounts  \
0    23      19114.12            1824.843333                  3
1    23      19114.12            4194.170850                  3
2  -500      19114.12            4194.170850                  3
3    23      19114.12            4194.170850                  3
4    23      19114.12            1824.843333                  3

   Num_Credit_Card  Interest_Rate Num_of_Loan  Delay_from_due_date  \
0                4              3           4                    3
1                4              3           4                   -1
2                4              3           4                    3
3                4              3           4                    5
4                4              3           4                    6

  Num_of_Delayed_Payment Changed_Credit_Limit  ...     Credit_History_Age  \
0                      7                11.27  ...  22 Years and 1 Months
1                    NaN                11.27  ...                    NaN
2                      7                    _  ...  22 Years and 3 Months
3                      4                 6.27  ...  22 Years and 4 Months
4                    NaN                11.27  ...  22 Years and 5 Months

  Payment_of_Min_Amount Total_EMI_per_month  Amount_invested_monthly  \
0                    No           49.574949        80.41529543900253
1                    No           49.574949       118.28022162236736
2                    No           49.574949          81.699521264648
3                    No           49.574949        199.4580743910713
4                    No           49.574949       41.420153086217326

                  Payment_Behaviour     Monthly_Balance  Credit_Score ID  \
0   High_spent_Small_value_payments  312.49408867943663             2  1
1    Low_spent_Large_value_payments  284.62916249607184             2  2
2   Low_spent_Medium_value_payments   331.2098628537912             2  3
3    Low_spent_Small_value_payments  223.45130972736786             2  4
4  High_spent_Medium_value_payments  341.48923103222177             2  5

  Payment_Behaviour_LabelEncoded ['']
0                              3    1
1                              4    1
2                              5    1
3                              6    1
4                              2    1

[5 rows x 24 columns]

In [41]:
df.tail()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,...,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score,ID,Payment_Behaviour_LabelEncoded,['']
99995,25,39628.99,3359.415833,4,6,7,2,23,7,11.5,...,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,0,99996,1,1
99996,25,39628.99,3359.415833,4,6,7,2,18,7,11.5,...,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,0,99997,2,1
99997,25,39628.99,3359.415833,4,6,5729,2,27,6,11.5,...,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,0,99998,1,1
99998,25,39628.99,3359.415833,4,6,7,2,20,NaN,11.5,...,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.164979,1,99999,4,1
99999,25,39628.99_,3359.415833,4,6,7,2,18,6,11.5,...,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,0,100000,0,1

In [42]:
df.to_csv('modified_dataset.csv', index=False)